In [1]:
# Completed double-check (11-16-2024 by Wooyong)
# Import libraries
import pandas as pd
import numpy as np
import geopandas as gpd
import libpysal as lps
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
# Load amenity data (0.1 x 0.1 mile grid)
df_amenity1 = pd.read_csv('data/df_amenity_2021_lab_01bbox.csv')
df_amenity2 = pd.read_csv('data/df_amenity_2021_lab_01bbox_2.csv')
df_amenity2_2 = pd.read_csv('data/df_amenity_2021_lab_01bbox_2_2.csv')
df_amenity3 = pd.read_csv('data/df_amenity_2021_lab_01bbox_3.csv')
df_amenity4 = pd.read_csv('data/df_amenity_2021_lab_01bbox_4.csv')
df_amenity5 = pd.read_csv('data/df_amenity_2021_lab_01bbox_5.csv')
df_amenity6 = pd.read_csv('data/df_amenity_2021_lab_01bbox_7.csv')

In [26]:
print(df_amenity1.shape)
print(df_amenity2.shape)
print(df_amenity2_2.shape)
print(df_amenity3.shape)
print(df_amenity4.shape)
print(df_amenity5.shape)
print(df_amenity6.shape)

(93274, 2)
(93274, 7)
(93274, 8)
(93274, 7)
(93273, 2)
(93274, 3)
(93274, 2)

In [27]:
df_amenity1 = df_amenity1.drop(['Unnamed: 0'], axis=1)
df_amenity2 = df_amenity2_2.drop(['Unnamed: 0'], axis=1)
df_amenity3 = df_amenity3.drop(['Unnamed: 0'], axis=1)
df_amenity5 = df_amenity5.drop(['Unnamed: 0'], axis=1)
df_amenity6 = df_amenity6.drop(['Unnamed: 0'], axis=1)

In [28]:
# Combine the two dataframes
df_amenity = pd.concat([df_amenity1, df_amenity2, df_amenity3, df_amenity5, df_amenity6], axis=1)

In [33]:
df_amenity.head()

,bar,cafe,fast_food,restaurant,college,school,university,fuel,bank,fountain,theatre,fire_station,police,shelter,childcare,grave_yard,place_of_worship,fire_police,college_univ,food
0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0.0,0
1,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0.0,0
2,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0.0,0
3,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0.0,0
4,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0.0,0

In [30]:
df_amenity['fire_police'] = df_amenity['fire_station'] + df_amenity['police']
df_amenity['college_univ'] = df_amenity['college'] + df_amenity['university']
df_amenity['food'] = df_amenity['restaurant'] + df_amenity['fast_food'] + df_amenity['cafe'] + df_amenity['bar']

In [35]:
df_amenity['place_of_worship'].sum()

2107.0

In [36]:
df_amenity = df_amenity[['fire_police', 'college_univ', 'food', 'school', 'place_of_worship', 'grave_yard']]

In [37]:
df_bbox = gpd.read_file('data/df_bbox_01mile_geoid.geojson')
df_bbox.head()

  row_num col_num   center_lat    center_lon         GEOID geometry
0       0       0  32.54592611   -97.0378127  481390607042     None
1       0       1  32.54589936  -97.03609966  481390607042     None
2       0       2  32.54587258  -97.03438662  481390607042     None
3       0       3  32.54584578  -97.03267359  481390607042     None
4       0       4  32.54581895  -97.03096056  481390607042     None

In [38]:
print(df_bbox.shape)
print(df_amenity.shape)

(93274, 6)
(93274, 6)

In [39]:
# Combine the two dataframes
df_amenity = pd.concat([df_bbox, df_amenity], axis=1)

In [40]:
df_amenity.shape

(93274, 12)

In [41]:
df_amenity.head()

,row_num,col_num,center_lat,center_lon,GEOID,geometry,fire_police,college_univ,food,school,place_of_worship,grave_yard
0,0,0,32.54592611,-97.0378127,481390607042,None,0,0.0,0,0,0.0,0
1,0,1,32.54589936,-97.03609966,481390607042,None,0,0.0,0,0,0.0,0
2,0,2,32.54587258,-97.03438662,481390607042,None,0,0.0,0,0,0.0,0
3,0,3,32.54584578,-97.03267359,481390607042,None,0,0.0,0,0,0.0,0
4,0,4,32.54581895,-97.03096056,481390607042,None,0,0.0,0,0,0.0,0

In [42]:
df_amenity = df_amenity.drop(['geometry'], axis=1)

In [43]:
df_amenity = df_amenity[df_amenity['GEOID'].str.startswith('48113')]

In [44]:
df_amenity = df_amenity[['GEOID', 'fire_police', 'college_univ', 'food', 'school', 'place_of_worship', 'grave_yard']]
df_amenity = df_amenity.groupby('GEOID').sum()
df_amenity.head()

,fire_police,college_univ,food,school,place_of_worship,grave_yard
GEOID,,,,,,
481130001001,0,0.0,4,0,1.0,0
481130001002,0,0.0,4,1,1.0,0
481130001003,0,0.0,0,0,0.0,0
481130002011,0,0.0,0,0,0.0,0
481130002012,0,0.0,3,4,3.0,0

In [46]:
df_amenity.to_csv('data/df_six_amenities_2021.csv')